:root {
  --main-text-color: #757575;
  --header-text-color: #212121;
  --main-title-color: #ffffff;
  --title-color: #212121;
  --accent-color: #2196f3;
  --ferst-background-color: #e5e5e5;
  --second-background-color: #ffffff;
  --background-section-color: #2f303a;
  --logo-color: #000000;
  --address-color: rgba(255, 255, 255, 0.6);
  --partfolio-border-color: #eeeeee;
  --ferst-icon-color: #afb1b8;
  --background-icon-color: #f5f4fa;
  --footer-background-icon-color: #44454e;
  --specialization-title-background-color: rgba(47, 48, 58, 0.8);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --hover-card-background-color: rgba(33, 150, 243, 0.9);
  --animation: cubic-bezier(0.4, 0, 0.2, 1);
  --form-border-color: rgba(33, 33, 33, 0.2);
  --placeholder-color: rgba(117, 117, 117, 0.5);
  --checkbox-icon-color: rgba(33, 33, 33, 1);
  --form-send-color: rgba(255, 255, 255, 0.3);
}
/* 
    цвет оснвного текста + адрес #757575;
    цвет текста хедар #212121;
    цвет h1 #FFFFFF;
    цвет заголовков #212121;
    цвет акцент #2196F3;
    */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}
.link {
  font-style: normal;
  text-decoration: none;
}
.list {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
/*header style*/
.header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}
.header-container {
  display: flex;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
}
.site-nav .item + .item {
  margin-left: 50px;
}

.link-logo {
  display: block;
  margin-right: 93px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  color: var(--logo-color);
}
.link-logo:visited {
  color: var(--logo-color);
}
.logo {
  color: var(--accent-color);
}
.site-nav .link {
  display: block;
  padding-top: 31px;
  padding-bottom: 31px;
  color: var(--header-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  transition: color 250ms var(--animation);
}

.site-nav .nav-link:hover,
.site-nav .nav-link:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts .link + .link {
  margin-left: 50px;
}
.contacts .link {
  display: flex;
  align-items: center;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  transition: color 250ms var(--animation);
}
.mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}
.phon-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

#activ-link {
  position: relative;
  color: var(--accent-color);
}
#activ-link::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  opacity: 1;
}

/*header style*/

/*title sekton style*/
.title-section {
  padding-top: 200px;
  padding-bottom: 200px;
  height: 600px;

  margin-left: auto;
  margin-right: auto;
  background-color: var(--background-section-color);
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../img/background-hero.jpg');
  background-size: cover;
  background-position: top;
}

.meam-title {
  margin-top: 0px;
  margin-bottom: 30px;
  color: var(--main-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.33em;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.06em;
}

.title-section .link {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  border-radius: 4px;
  color: var(--main-title-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
}

/*title sekton style*/

/*about us section style*/
.about-us-section {
  background-color: var(--second-background-color);
}
.about-us-section .container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.about-us-list {
  display: flex;
}

.about-us-list .item {
  width: 270px;
}
.about-us-list .item + .item {
  margin-left: 30px;
}

.about-us-section .item-title {
  margin-top: 0px;
  margin-bottom: 10px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.about-us-text {
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--main-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.about-us-icon {
  display: flex;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: var(--background-icon-color);
  border-radius: 4px;
}
.about-us-icon .icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}
/*about us section style*/

/*specialization section style */
.specialization-section {
  background-color: var(--second-background-color);
  text-align: center;
  padding-bottom: 94px;
}
.specialization-list {
  display: flex;
}
.specialization-list .item + .item {
  margin-left: 30px;
}

.specialization-section .section-title {
  margin-top: 0px;
  margin-bottom: 50px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}
.specialization-list .item {
  position: relative;
}

.specialization-list .item-container {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: var(--specialization-title-background-color);
}

.specialization-list .item-title {
  margin: 0px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
}

/*specialization section style */

/* team section style */
.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--ferst-background-color);
  color: var(--main-text-color);
  text-align: center;
}
.team-section-list {
  display: flex;
}
.team-section-list > .item + .item {
  margin-left: 30px;
}
.team-section-list > .item {
  width: 270px;
  padding-bottom: 30px;
  background-color: var(--main-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-section .section-title {
  margin-top: 0px;
  margin-bottom: 50px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}
.team-section .item-title {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}
.team-section .item-text {
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--main-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-list .link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  border-radius: 50%;
  background-color: var(--second-background-color);
  color: var(--ferst-icon-color);
  transition: background-color 250ms var(--animation),
    color 250ms var(--animation);
}

.social-list .link:hover,
.social-list .link:focus {
  background-color: var(--accent-color);
  color: var(--main-title-color);
}

.social-list .item:last-child {
  margin-right: 0px;
}

/* team section style */

/*  customers section style  */

.customers-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customers-container-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.customers-list {
  display: flex;
  justify-content: center;
}
.customers-list .item {
  margin-right: 30px;
}
.customers-list .item:last-child {
  margin-right: 0px;
}
.customers-list .link {
  display: flex;
  width: 170px;
  height: 90px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--ferst-icon-color);
  border-radius: 4px;
  color: var(--ferst-icon-color);
  transition: color 250ms var(--animation);
}

.customers-list .link:hover,
.customers-list .link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/*  customers section style  */

/* portfolio button style */
.img-card {
  display: block;
}
.portfolio-container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-button-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.portfolio-button-list .item + .item {
  margin-left: 8px;
}
.portfolio-button {
  min-width: 7px;
  height: 38px;
  padding: 6px 22px;
  background-color: var(--background-icon-color);
  border-radius: 4px;
  border: 0px;
  color: var(--title-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  transition: background-color 250ms var(--animation),
    color 250ms var(--animation);
}
.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  border: 0px;
  color: var(--main-title-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}
.portfolio-button:active {
  background-color: var(--accent-color);
  border: 0px;
  color: var(--main-title-color);
}

.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.portfolio-card {
  display: block;
  text-decoration: none;
  width: 370px;
  position: relative;
  color: var(--main-text-color);
  font-weight: 400;
  font-size: 16px;
  transition: box-shadow 250ms var(--animation),
    transform 250ms var(--animation);
}
.portfolio-card:focus,
.portfolio-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-deckription {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  background-color: var(--main-title-color);
  border: 1px solid var(--partfolio-border-color);
}
.portfolio-card-list .portfolio-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0px;
}
.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.portfolio-card .card-title {
  margin-bottom: 4px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
}
.portfolio-card-text {
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 30px;
}
.card-thumd {
  position: relative;
  overflow: hidden;
}

.portfolio-card .hover-transform {
  position: absolute;

  padding-top: 64px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  background-color: var(--hover-card-background-color);
  transition: transform 250ms var(--animation);
}

.hover-transform .text-card {
  font-weight: normal;
  margin: 0;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  transform: translatey(0%);
}
.portfolio-card:focus .hover-transform,
.portfolio-card:hover .hover-transform {
  transform: translatey(-100%);
}
/* portfolio button style */

/* footer style */
.footer-container {
  display: flex;
}
footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-section-color);
}
.link-logo-alt {
  display: inline-block;
  margin-bottom: 20px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  color: var(--main-title-color);
}
.footer-address {
  font-style: normal;
  color: var(--main-title-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
.footer-address-list .item + .item {
  margin-top: 9px;
}

.footer-address .link {
  color: var(--address-color);
}
.social-container {
  margin-left: 70px;
}
.social-container-title {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
}
.social-container .link {
  background-color: var(--footer-background-icon-color);
  color: var(--main-title-color);
}
.form-container {
  margin-left: 93px;
}
.form-send input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  border: 1px solid var(--form-send-color);
  border-radius: 4px;
  background-color: var(--background-section-color);
  font-family: Roboto;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: var(--form-send-color);
}
.form-send input:focus {
  outline: none;
}
.form-send input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px var(--background-section-color) inset;
  -webkit-text-fill-color: var(--form-send-color);
}
.send-button {
  position: relative;
  min-width: 200px;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  outline: none;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: Roboto;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  border-width: 0;
  text-align: left;
}
.send-button .send-icon {
  position: absolute;
  right: 28px;
  top: 13px;
}

/* footer style */

/*   modal style  */
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  opacity: 1;
  transition: opacity 250ms var(--animation);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.is-hidden .modal {
  transform: translate(-50%, -50%) skew(60deg);
}
.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  padding: 40px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--second-background-color);
  transition: transform 250ms var(--animation);
}

.close-button {
  position: absolute;
  right: 10px;
  top: 5px;
  width: 30px;
  height: 30px;
  background-color: var(--second-background-color);
  outline: none;
  border: 0px;
  transition: color 250ms var(--animation);
}

.close-button:hover,
.close-button:focus {
  color: var(--accent-color);
}

.modal-title {
  margin-top: 0px;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}

.form-field {
  display: flex;
  flex-direction: column;
}
.form-label {
  margin-bottom: 4px;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}
.form-field input {
  width: 448px;
  height: 40px;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid var(--form-border-color);
  border-radius: 4px;
  font-size: 14px;
  transition: border 250ms var(--animation);
}

.form-field input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px var(--main-title-color) inset;
  -webkit-text-fill-color: var(--logo-color);
}
.form-field textarea {
  resize: none;
  height: 120px;

  padding: 16px 12px 12px 16px;

  border: 1px solid var(--form-border-color);
  border-radius: 4px;
  font-size: 14px;
  transition: border 250ms var(--animation);
}

.form-field .textarea::placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: var(--placeholder-color);
}

.form-item .form-input:hover,
.form-item .form-input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.form-item .form-input:hover + .form-icon,
.form-item .form-input:focus-within + .form-icon {
  color: var(--accent-color);
}

.form-link {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.form-policy {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.button {
  margin-top: 30px;
  margin-left: 25%;
  padding-top: 10px;
  padding-bottom: 10px;
  min-width: 200px;
  height: 50px;
  outline: none;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: Roboto;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  border-width: 0;
}

.button:active {
  transform: scale(1.01);
}
.form-checkbox {
  margin-top: 20px;
}

.form-item {
  position: relative;
  transition: solid 250ms var(--animation), color 250ms var(--animation);
}
.form-item + .form-item {
  margin-top: 10px;
}

.form-item .icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.icon-ceck {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 9px;
  border: 2px solid var(--checkbox-icon-color);
  border-radius: 4px;
}

.form-policy {
  display: flex;
  align-items: center;
}

.checkbox:checked + .icon-ceck {
  background-color: var(--accent-color);
  background-image: url(../img/icon/icon\ check.svg);
  background-size: contain;
  background-origin: border-box;
  border: 2px solid var(--accent-color);
}

/*   modal style  */
